APP_ENV=local
APP_KEY=base64:Pqf/2dutp4tXKgm5W0VRa8z8aXI05bwCQkEACKct2Ug=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ticketbeast.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketbeast_dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=939ca056c23518	
MAIL_PASSWORD=fb28fa62c5ee28
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRIPE_KEY=pk_test_ya8ynwAJplrKsipN477GJ3wF
STRIPE_SECRET=sk_test_pzE3Bu3odLpp8xBdUdPCPuoa

TICKET_CODE_SALT=cgsx0VU1B4HlwlrOyNyJBxNmSqZXYJM9oWT4